{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vite/client"],
    "paths": { "agent-quest": ["./aq/engine/runtime/api.ts"] }
  },
  "include": ["src", "bin", "tests", "aq"]
}
